<!doctype html>
<html lang="ru">
<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Parallax</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="parallax--wrap js-parallax" data-paralax-axe="">
		<div class="parallax__item js-parallaxItem" data-parallax-offset="35"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="22"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="41"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="30"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="55"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="38"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="18"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="68"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="28"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="47"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="27"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="57"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="25"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="20"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="50"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="18"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="62"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="27"></div>
		<div class="parallax__item js-parallaxItem" data-parallax-offset="37"></div>
	</div>
</body>
</html>
